In [1]:
import pandas as pd

# DataFrames to merge
df1 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Charlie']})
df2 = pd.DataFrame({'ID': [1, 2, 4], 'Age': [24, 27, 22]})

# Merge DataFrames on the 'ID' column using an inner join
merged_df = pd.merge(df1, df2, on='ID', how='inner')
print(merged_df)

   ID   Name  Age
0   1  Alice   24
1   2    Bob   27

In [2]:
import pandas as pd
df1 = pd.DataFrame({"fruit" : ["apple", "banana", "avocado"], 
                    "market_price" : [21, 14, 35]}) 
display("The first DataFrame") 
display(df1) 
df2 = pd.DataFrame({"fruit" : ["banana", "apple", "avocado"], 
                    "wholesaler_price" : [65, 68, 75]}) 
display("The second DataFrame") 
display(df2) 
  
# joining the DataFrames 
display("The merged DataFrame") 
pd.merge(df1, df2, on = "fruit", how = "inner")

'The first DataFrame'

     fruit  market_price
0    apple            21
1   banana            14
2  avocado            35

'The second DataFrame'

     fruit  wholesaler_price
0   banana                65
1    apple                68
2  avocado                75

'The merged DataFrame'

     fruit  market_price  wholesaler_price
0    apple            21                68
1   banana            14                65
2  avocado            35                75

In [3]:
pd.merge(df1, df2, on = "fruit", how = "outer")

     fruit  market_price  wholesaler_price
0    apple            21                68
1   banana            14                65
2  avocado            35                75

In [4]:
pd.merge(df1, df2, on = "fruit", how = "left")

     fruit  market_price  wholesaler_price
0    apple            21                68
1   banana            14                65
2  avocado            35                75

In [5]:
pd.merge(df1, df2, on = "fruit", how = "right")

     fruit  market_price  wholesaler_price
0   banana            14                65
1    apple            21                68
2  avocado            35                75

grouping and aggregation

In [6]:
# import module 
import pandas as pd 

# Creating our dataset 
df = pd.DataFrame([[9, 4, 8, 9], 
				[8, 10, 7, 6], 
				[7, 6, 8, 5]], 
				columns=['Maths', 'English', 
						'Science', 'History']) 

# display dataset 
print(df)

   Maths  English  Science  History
0      9        4        8        9
1      8       10        7        6
2      7        6        8        5

In [7]:
df.sum()

Maths      24
English    20
Science    23
History    20
dtype: int64

In [8]:
df.describe()

       Maths    English   Science   History
count    3.0   3.000000  3.000000  3.000000
mean     8.0   6.666667  7.666667  6.666667
std      1.0   3.055050  0.577350  2.081666
min      7.0   4.000000  7.000000  5.000000
25%      7.5   5.000000  7.500000  5.500000
50%      8.0   6.000000  8.000000  6.000000
75%      8.5   8.000000  8.000000  7.500000
max      9.0  10.000000  8.000000  9.000000

In [9]:
df.agg(['sum', 'min', 'max'])

     Maths  English  Science  History
sum     24       20       23       20
min      7        4        7        5
max      9       10        8        9

In [10]:
df.groupby(by=['Maths'])

In [11]:
a = df.groupby('Maths') 
a.first()

       English  Science  History
Maths
7            6        8        5
8           10        7        6
9            4        8        9

In [12]:
b = df.groupby(['Maths', 'Science']) 
b.first()

               English  History
Maths Science
7     8              6        5
8     7             10        6
9     8              4        9

In [14]:
# import module 
import numpy as np 
import pandas as pd 

# reading csv file 
dataset = pd.read_csv("C:/Users/nedun/Downloads/employees.csv") 

# printing first 5 rows 
print(dataset.head(5))

  First Name  Gender Start Date Last Login Time  Salary  Bonus %  \
0    Douglas    Male   8/6/1993        12:42 PM   97308    6.945
1     Thomas    Male  3/31/1996         6:53 AM   61933    4.170
2      Maria  Female  4/23/1993        11:17 AM  130590   11.858
3      Jerry    Male   3/4/2005         1:00 PM  138705    9.340
4      Larry    Male  1/24/1998         4:47 PM  101004    1.389

  Senior Management             Team
0              True        Marketing
1              True              NaN
2             False          Finance
3              True          Finance
4              True  Client Services

In [15]:
dataset.groupby('Salary').sum()

,First Name,Gender,Start Date,Last Login Time,Bonus %,Senior Management,Team
Salary,,,,,,,
35013,Michael,Male,7/30/1993,5:35 PM,14.879,False,Product
35061,Kevin,Male,3/25/1982,7:31 AM,5.128,False,Legal
35095,Steven,Male,3/30/1980,9:20 PM,8.379,True,Client Services
35203,Matthew,Male,1/2/2013,10:33 PM,18.040,False,Human Resources
35381,Cynthia,Female,7/5/1986,1:24 AM,11.749,False,Finance
...,...,...,...,...,...,...,...
149563,Kathy,Female,3/18/2000,7:26 PM,16.991,True,Finance
149654,0,Female,2/23/2005,9:50 PM,1.825,0,Sales
149684,Cynthia,Female,7/12/2006,8:55 AM,7.864,False,Product
149903,Rose,Female,5/28/2015,8:40 AM,5.630,False,Human Resources
149908,Katherine,Female,8/13/1996,12:21 AM,18.912,False,Finance

In [16]:
dataset.groupby(['Salary', 'Team']).agg('min')

,,First Name,Gender,Start Date,Last Login Time,Bonus %,Senior Management
Salary,Team,,,,,,
35013,Product,Michael,Male,7/30/1993,5:35 PM,14.879,False
35061,Legal,Kevin,Male,3/25/1982,7:31 AM,5.128,False
35095,Client Services,Steven,Male,3/30/1980,9:20 PM,8.379,True
35203,Human Resources,Matthew,Male,1/2/2013,10:33 PM,18.040,False
35381,Finance,Cynthia,Female,7/5/1986,1:24 AM,11.749,False
...,...,...,...,...,...,...,...
149563,Finance,Kathy,Female,3/18/2000,7:26 PM,16.991,True
149654,Sales,NaN,Female,2/23/2005,9:50 PM,1.825,NaN
149684,Product,Cynthia,Female,7/12/2006,8:55 AM,7.864,False
149903,Human Resources,Rose,Female,5/28/2015,8:40 AM,5.630,False
149908,Finance,Katherine,Female,8/13/1996,12:21 AM,18.912,False

In [19]:
# dictionary having key as group name of price and 
# value as list of aggregation function 
# we want to perform on group price 
agg_functions = { 
	'Salary': 
	['sum', 'mean', 'median', 'min', 'max', 'prod'] 
} 

dataset.groupby(['Team']).agg(agg_functions)

                       Salary                                        \
                          sum          mean   median    min     max
Team
Business Development  9278498  91866.316832  93997.0  36844  147417
Client Services       9351789  88224.424528  90356.0  35095  147183
Distribution          7965042  88500.466667  86842.0  35575  149105
Engineering           8672766  94269.195652  95273.0  36946  147362
Finance               9406387  92219.480392  88873.5  35381  149908
Human Resources       8275952  90944.527473  93022.0  35203  149903
Legal                 7858718  89303.613636  87994.5  35061  148985
Marketing             8862688  90435.591837  85381.5  36643  149456
Product               8423223  88665.505263  88657.0  35013  149684
Sales                 8664303  92173.436170  91238.5  35802  149654


                                     prod
Team
Business Development                    0
Client Services                         0
Distribution                            0
Engineering                             0
Finance                                 0
Human Resources      -4395513236313604096
Legal                                   0
Marketing                               0
Product                                 0
Sales                                   0